[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex 96a012c..1626d62 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -1,195 +1,12 @@[m
 <?php[m
 [m
[31m-use App\Http\Controllers\ManajemenMejaController;[m
[31m-use App\Http\Controllers\ProfileController;[m
[31m-use App\Http\Controllers\TableController; [m
 use Illuminate\Support\Facades\Route;[m
[31m-use App\Http\Controllers\LoginController;[m
[31m-use App\Http\Controllers\CustomerController;[m
[31m-use App\Http\Controllers\PemesananMenuController;[m
[31m-use App\Http\Controllers\Customer\LandingPageController;[m
[31m-use App\Http\Controllers\AdminController;[m
[31m-use App\Http\Controllers\Customer\DenahMejaController;[m
[31m-use App\Http\Controllers\Customer\BayarController;[m
[31m-use App\Http\Controllers\Customer\PesanMenuController;[m
 use App\Http\Controllers\RescheduleController;[m
[31m-use App\Http\Controllers\ReservationController; [m
 [m
[31m-[m
[31m-[m
[31m-// === Halaman Awal ===[m
 Route::get('/', function () {[m
     return view('welcome');[m
 });[m
 [m
[31m-// Route untuk manajemen meja yang sudah ada[m
[31m-Route::get('/manajemen-meja', [TableController::class, 'index'])->name('manajemen-meja');[m
[31m-// Route BARU untuk manajemen reservasi[m
[31m-Route::get('/manajemen-reservasi', [ReservationController::class, 'index'])->name('manajemen-reservasi');[m
[31m-[m
[31m-// ROUTE UNTUK MANAJEMEN MENU DENGAN DATA LENGKAP[m
[31m-Route::get('/manajemen-menu', function () {[m
[31m-    // DATA MENU LENGKAP[m
[31m-    $menuItems = [[m
[31m-        // Snacks[m
[31m-        ['id' => 1, 'nama' => 'Burger Daging', 'harga' => 17000, 'kategori' => 'Snacks', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 2, 'nama' => 'Burger Special', 'harga' => 20000, 'kategori' => 'Snacks', 'tersedia' => false, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 3, 'nama' => 'Roti Bakar', 'harga' => 15000, 'kategori' => 'Snacks', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 4, 'nama' => 'Toast Cream', 'harga' => 20000, 'kategori' => 'Snacks', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 5, 'nama' => 'Jamur Krispi', 'harga' => 15000, 'kategori' => 'Snacks', 'tersedia' => false, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 6, 'nama' => 'Lumpia Bakso', 'harga' => 15000, 'kategori' => 'Snacks', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 7, 'nama' => 'Tahu Bakso', 'harga' => 15000, 'kategori' => 'Snacks', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 8, 'nama' => 'Sosis Bakar', 'harga' => 12000, 'kategori' => 'Snacks', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 9, 'nama' => 'Nugget Ayam', 'harga' => 12000, 'kategori' => 'Snacks', 'tersedia' => false, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 10, 'nama' => 'Ubi Goreng', 'harga' => 12000, 'kategori' => 'Snacks', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 11, 'nama' => 'French Fries', 'harga' => 12000, 'kategori' => 'Snacks', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 12, 'nama' => 'Pisang Krispi', 'harga' => 12000, 'kategori' => 'Snacks', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 13, 'nama' => 'Mix Platter', 'harga' => 20000, 'kategori' => 'Snacks', 'tersedia' => false, 'foto' => 'Affogato.png'],[m
[31m-[m
[31m-        // Heavy Meal[m
[31m-        ['id' => 14, 'nama' => 'Nasi Telur Ceplok', 'harga' => 15000, 'kategori' => 'Heavy Meal', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 15, 'nama' => 'Nasi Telur Dadar', 'harga' => 15000, 'kategori' => 'Heavy Meal', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 16, 'nama' => 'Nasi Ayam Krispi', 'harga' => 17000, 'kategori' => 'Heavy Meal', 'tersedia' => false, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 17, 'nama' => 'Nasi Ayam Penyet', 'harga' => 19000, 'kategori' => 'Heavy Meal', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 18, 'nama' => 'Nasi Ayam Katsu', 'harga' => 22000, 'kategori' => 'Heavy Meal', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 19, 'nama' => 'Nasi Goreng Telur', 'harga' => 15000, 'kategori' => 'Heavy Meal', 'tersedia' => false, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 20, 'nama' => 'Nasi Goreng Ayam Krispi', 'harga' => 22000, 'kategori' => 'Heavy Meal', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 21, 'nama' => 'Nasi Goreng Ayam Katsu', 'harga' => 25000, 'kategori' => 'Heavy Meal', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 22, 'nama' => 'Mie Goreng Reguler', 'harga' => 15000, 'kategori' => 'Heavy Meal', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 23, 'nama' => 'Mie Goreng Special', 'harga' => 22000, 'kategori' => 'Heavy Meal', 'tersedia' => false, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 24, 'nama' => 'Mie Rebus Reguler', 'harga' => 15000, 'kategori' => 'Heavy Meal', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 25, 'nama' => 'Mie Rebus Special', 'harga' => 22000, 'kategori' => 'Heavy Meal', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 26, 'nama' => 'Mie Nyemek', 'harga' => 15000, 'kategori' => 'Heavy Meal', 'tersedia' => false, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 27, 'nama' => 'Mie Tiaw Goreng', 'harga' => 15000, 'kategori' => 'Heavy Meal', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 28, 'nama' => 'Mie Nas', 'harga' => 18000, 'kategori' => 'Heavy Meal', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 29, 'nama' => 'Spaghetti Reguler', 'harga' => 20000, 'kategori' => 'Heavy Meal', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 30, 'nama' => 'Spaghetti Ayam Katsu', 'harga' => 25000, 'kategori' => 'Heavy Meal', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-[m
[31m-        // Traditional[m
[31m-        ['id' => 31, 'nama' => 'Teh Talang Horney', 'harga' => 13000, 'kategori' => 'Traditional', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 32, 'nama' => 'Ginger Horney', 'harga' => 13000, 'kategori' => 'Traditional', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 33, 'nama' => 'Ginger Milk', 'harga' => 13000, 'kategori' => 'Traditional', 'tersedia' => false, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 34, 'nama' => 'Wedang Jahe', 'harga' => 13000, 'kategori' => 'Traditional', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 35, 'nama' => 'Bandrek Susu', 'harga' => 15000, 'kategori' => 'Traditional', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 36, 'nama' => 'Bandrek Telur', 'harga' => 17000, 'kategori' => 'Traditional', 'tersedia' => false, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 37, 'nama' => 'Teh Telur', 'harga' => 15000, 'kategori' => 'Traditional', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 38, 'nama' => 'Teh Tarik', 'harga' => 15000, 'kategori' => 'Traditional', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 39, 'nama' => 'Kopi Telur', 'harga' => 15000, 'kategori' => 'Traditional', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 40, 'nama' => 'Kopi Cingcang', 'harga' => 15000, 'kategori' => 'Traditional', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-[m
[31m-        // Juice[m
[31m-        ['id' => 41, 'nama' => 'Alpukat', 'harga' => 16000, 'kategori' => 'Juice', 'tersedia' => true, 'foto' => 'jus pokat.png'],[m
[31m-        ['id' => 42, 'nama' => 'Apel', 'harga' => 16000, 'kategori' => 'Juice', 'tersedia' => true, 'foto' => 'jus apel.png'],[m
[31m-        ['id' => 43, 'nama' => 'Buah Naga', 'harga' => 16000, 'kategori' => 'Juice', 'tersedia' => false, 'foto' => 'jus buah naga.png'],[m
[31m-        ['id' => 44, 'nama' => 'Mangga', 'harga' => 16000, 'kategori' => 'Juice', 'tersedia' => true, 'foto' => 'jus mangga.png'],[m
[31m-        ['id' => 45, 'nama' => 'Jambu Biji', 'harga' => 15000, 'kategori' => 'Juice', 'tersedia' => true, 'foto' => 'jus jambu biji.png'],[m
[31m-        ['id' => 46, 'nama' => 'Sirsak', 'harga' => 15000, 'kategori' => 'Juice', 'tersedia' => true, 'foto' => 'jus sirsak.png'],[m
[31m-[m
[31m-        // Fresh Drink[m
[31m-        ['id' => 47, 'nama' => 'Jasmine Tea', 'harga' => 12000, 'kategori' => 'Fresh Drink', 'tersedia' => true, 'foto' => 'jasmine tea.png'],[m
[31m-        ['id' => 48, 'nama' => 'Lemon Tea', 'harga' => 13000, 'kategori' => 'Fresh Drink', 'tersedia' => true, 'foto' => 'lemon tea.png'],[m
[31m-        ['id' => 49, 'nama' => 'Horney Tea', 'harga' => 13000, 'kategori' => 'Fresh Drink', 'tersedia' => false, 'foto' => 'homey tea.png'],[m
[31m-        ['id' => 50, 'nama' => 'Apple Tea', 'harga' => 13000, 'kategori' => 'Fresh Drink', 'tersedia' => true, 'foto' => 'apple tea.png'],[m
[31m-        ['id' => 51, 'nama' => 'Blackcurrant Tea', 'harga' => 15000, 'kategori' => 'Fresh Drink', 'tersedia' => true, 'foto' => 'Blackcurrant Tea.png'],[m
[31m-        ['id' => 52, 'nama' => 'Peach Tea', 'harga' => 15000, 'kategori' => 'Fresh Drink', 'tersedia' => false, 'foto' => 'Peach Tea (ice).png'],[m
[31m-        ['id' => 53, 'nama' => 'Lychee Tea', 'harga' => 15000, 'kategori' => 'Fresh Drink', 'tersedia' => true, 'foto' => 'Lychee Tea (ice).png'],[m
[31m-        ['id' => 54, 'nama' => 'Orange Squash', 'harga' => 15000, 'kategori' => 'Fresh Drink', 'tersedia' => true, 'foto' => 'Orange Squash (ice).png'],[m
[31m-        ['id' => 55, 'nama' => 'Orange Sky', 'harga' => 15000, 'kategori' => 'Fresh Drink', 'tersedia' => true, 'foto' => 'Orange Sky (ice).png'],[m
[31m-        ['id' => 56, 'nama' => 'Blue Blood', 'harga' => 15000, 'kategori' => 'Fresh Drink', 'tersedia' => false, 'foto' => 'Blue Blood (ice).png'],[m
[31m-        ['id' => 57, 'nama' => 'Blue Squash', 'harga' => 15000, 'kategori' => 'Fresh Drink', 'tersedia' => true, 'foto' => 'Blue Squash (ice).png'],[m
[31m-        ['id' => 58, 'nama' => 'Soda Cembira', 'harga' => 15000, 'kategori' => 'Fresh Drink', 'tersedia' => true, 'foto' => 'SodaGembira (ice).png'],[m
[31m-[m
[31m-        // Special Taste[m
[31m-        ['id' => 59, 'nama' => 'Chocolate Classic', 'harga' => 16000, 'kategori' => 'Special Taste', 'tersedia' => true, 'foto' => 'Chocolate Classic (ice).png'],[m
[31m-        ['id' => 60, 'nama' => 'Chocolate Frappe', 'harga' => 20000, 'kategori' => 'Special Taste', 'tersedia' => true, 'foto' => 'cChocolate Frappe (ice).png'],[m
[31m-        ['id' => 61, 'nama' => 'Milo', 'harga' => 15000, 'kategori' => 'Special Taste', 'tersedia' => true, 'foto' => 'Milo (ice).png'],[m
[31m-        ['id' => 62, 'nama' => 'Taro', 'harga' => 16000, 'kategori' => 'Special Taste', 'tersedia' => false, 'foto' => 'Taro(ice).png'],[m
[31m-        ['id' => 63, 'nama' => 'Taro Frappe', 'harga' => 20000, 'kategori' => 'Special Taste', 'tersedia' => true, 'foto' => 'Taro-Frappe (ice).png'],[m
[31m-        ['id' => 64, 'nama' => 'Red Velvet', 'harga' => 16000, 'kategori' => 'Special Taste', 'tersedia' => true, 'foto' => 'Red Velvet (ice).png'],[m
[31m-        ['id' => 65, 'nama' => 'Red Velvet Frappe', 'harga' => 20000, 'kategori' => 'Special Taste', 'tersedia' => true, 'foto' => 'Red Velvet frappe (ice).png'],[m
[31m-        ['id' => 66, 'nama' => 'Charcoal', 'harga' => 16000, 'kategori' => 'Special Taste', 'tersedia' => false, 'foto' => 'Charcoal (ice).png'],[m
[31m-        ['id' => 67, 'nama' => 'Matcha Greentea', 'harga' => 16000, 'kategori' => 'Special Taste', 'tersedia' => true, 'foto' => 'Matcha Greentea (ice).png'],[m
[31m-        ['id' => 68, 'nama' => 'Matcha Greentea Frappe', 'harga' => 20000, 'kategori' => 'Special Taste', 'tersedia' => true, 'foto' => 'Matcha Greentea frappe (ice).png'],[m
[31m-        ['id' => 69, 'nama' => 'Cookies and Cream', 'harga' => 16000, 'kategori' => 'Special Taste', 'tersedia' => true, 'foto' => 'Cookies and Cream (ice).png'],[m
[31m-[m
[31m-        // Ice Cream[m
[31m-        ['id' => 70, 'nama' => 'Vanila', 'harga' => 15000, 'kategori' => 'Ice Cream', 'tersedia' => true, 'foto' => 'Vanilla-ice cream.png'],[m
[31m-        ['id' => 71, 'nama' => 'Chocolate', 'harga' => 15000, 'kategori' => 'Ice Cream', 'tersedia' => true, 'foto' => 'ice cream chocolate.png'],[m
[31m-        ['id' => 72, 'nama' => 'Mix', 'harga' => 15000, 'kategori' => 'Ice Cream', 'tersedia' => true, 'foto' => 'ice cream mix.png'],[m
[31m-[m
[31m-        // Coffee[m
[31m-        ['id' => 73, 'nama' => 'Black Coffee', 'harga' => 15000, 'kategori' => 'Coffee', 'tersedia' => true, 'foto' => 'Black Coffee (hot_ice).png'],[m
[31m-        ['id' => 74, 'nama' => 'Chocolate Coffee', 'harga' => 18000, 'kategori' => 'Coffee', 'tersedia' => true, 'foto' => 'Chocolate Coffee (ice).png'],[m
[31m-        ['id' => 75, 'nama' => 'Brown Sugar Coffee', 'harga' => 18000, 'kategori' => 'Coffee', 'tersedia' => true, 'foto' => 'Brown Sugar Coffee (ice).png'],[m
[31m-        ['id' => 76, 'nama' => 'Brown Sugar Pandan', 'harga' => 18000, 'kategori' => 'Coffee', 'tersedia' => false, 'foto' => 'Brown Sugar Pandan.png'],[m
[31m-        ['id' => 77, 'nama' => 'Original Milk Coffee', 'harga' => 17000, 'kategori' => 'Coffee', 'tersedia' => true, 'foto' => 'Original Milk Coffee (ice).png'],[m
[31m-        ['id' => 78, 'nama' => 'Horney Coffee', 'harga' => 17000, 'kategori' => 'Coffee', 'tersedia' => true, 'foto' => 'Homey Coffee (ice).png'],[m
[31m-        ['id' => 79, 'nama' => 'Caramel Latte', 'harga' => 18000, 'kategori' => 'Coffee', 'tersedia' => true, 'foto' => 'Caramel Latte (ice).png'],[m
[31m-        ['id' => 80, 'nama' => 'Vanilla Latte', 'harga' => 18000, 'kategori' => 'Coffee', 'tersedia' => true, 'foto' => 'Vanilla-Latte (ice).png'],[m
[31m-        ['id' => 81, 'nama' => 'Butterscotch Coffee', 'harga' => 18000, 'kategori' => 'Coffee', 'tersedia' => false, 'foto' => 'Butterscotch Coffee (ice).png'],[m
[31m-        ['id' => 82, 'nama' => 'Affogato', 'harga' => 24000, 'kategori' => 'Coffee', 'tersedia' => true, 'foto' => 'Affogato.png'],[m
[31m-        ['id' => 83, 'nama' => 'Kopmil', 'harga' => 15000, 'kategori' => 'Coffee', 'tersedia' => true, 'foto' => 'Kopmil (ice).png'],[m
[31m-        ['id' => 84, 'nama' => 'Vietnam Drip', 'harga' => 18000, 'kategori' => 'Coffee', 'tersedia' => true, 'foto' => 'Vietnam-Drip (hot).png'],[m
[31m-    ];[m
[31m-[m
[31m-    return view('manajemen-menu', ['menuItems' => $menuItems]);[m
[31m-});[m
[31m-[m
[31m-Route::get('/dashboard', function () {[m
[31m-    return redirect()->route('customer.dashboard');[m
[31m-})->name('dashboard');[m
[31m-[m
[31m-// === Login dengan Google ===[m
[31m-Route::get('auth/google', [LoginController::class, 'redirectToGoogle'])->name('google.login');[m
[31m-Route::get('auth/google/callback', [LoginController::class, 'handleGoogleCallback']);[m
[31m-[m
[31m-// === Profile (hanya untuk user login) ===[m
[31m-Route::middleware('auth')->group(function () {[m
[31m-    Route::get('/profile', [ProfileController::class, 'edit'])->name('profile.edit');[m
[31m-    Route::patch('/profile', [ProfileController::class, 'update'])->name('profile.update');[m
[31m-    Route::delete('/profile', [ProfileController::class, 'destroy'])->name('profile.destroy');[m
[31m-});[m
[31m-[m
[31m-// === Login dengan Google ===[m
[31m-Route::get('auth/google', [LoginController::class, 'redirectToGoogle'])->name('google.login');[m
[31m-Route::get('auth/google/callback', [LoginController::class, 'handleGoogleCallback']);[m
[31m-[m
[31m-// === Dashboard Admin ===[m
[31m-Route::get('/admin/dashboard', function () {[m
[31m-    return view('admin.dashboard'); // ganti "admin.dashboard" sesuai nama file blade kamu[m
[31m-})->name('admin.dashboard')->middleware('auth');[m
[31m-[m
[31m-// === Dashboard Customer ===[m
[31m-Route::get('/customer/dashboard', function () {[m
[31m-    return view('customer.dashboard'); // ganti "customer.dashboard" sesuai nama file blade kamu[m
[31m-})->name('customer.dashboard')->middleware('auth');[m
[31m-[m
[31m-[m
[31m-// Routes untuk Manajemen Meja[m
[31m-Route::prefix('manajemen-meja')->name('manajemen-meja.')->group(function () {[m
[31m-    Route::get('/', [ManajemenMejaController::class, 'index'])->name('index');[m
[31m-    Route::put('/{id}', [ManajemenMejaController::class, 'update'])->name('update');[m
[31m-    Route::get('/search', [ManajemenMejaController::class, 'search'])->name('search');[m
[31m-    Route::patch('/{id}/toggle-status', [ManajemenMejaController::class, 'toggleStatus'])->name('toggle-status');[m
[31m-});[m
[31m-[m
[31m-[m
[31m-//Pilih Reservasi Route[m
[31m-Route::get('/reservasi', [ReservationController::class, 'create'])[m
[31m-    ->middleware(['auth'])->name('reservasi.create');[m
[31m-[m
[31m-    Route::get('/reservasi-ruangan', function () {[m
[31m-    return view('reservasi');[m
[31m-});[m
[31m-[m
[31m-Route::get('/private-room', function () {[m
[31m-    return view('private_room'); [m
[31m-});[m
[31m-[m
[31m-Route::view('/private-room', 'private_room');[m
[31m-[m
[31m-Route::get('/reservasi-meja', function () {[m
[31m-    return view('reservasi_meja'); // nanti kamu buat file ini juga[m
[31m-});[m
[31m-[m
[31m-require __DIR__.'/auth.php';[m
\ No newline at end of file[m
[32m+[m[32mRoute::get('/reschedule', [RescheduleController::class, 'showForm'])->name('reschedule.form');[m
[32m+[m[32mRoute::get('/reschedule/find', [RescheduleController::class, 'findReservation'])->name('reschedule.find');[m
[32m+[m[32mRoute::post('/reschedule/update', [RescheduleController::class, 'updateSchedule'])->name('reschedule.update');[m
\ No newline at end of file[m
